# ai-community

./: .env.example  .gitignore  00-ORCHESTRATOR.md  0_START_HERE.md  1_spack.md  2_ddd.md  3_architecture.md  CLAUDE.md  DEPLOY.md  IMPLEMENTATION-CHECKLIST.md  README.md  SHIP_TO_HARNESS.md  docker-compose.dev.yml  docker-compose.prod.yml  run-all.ps1
BE/: .dockerignore  Dockerfile  build.gradle  settings.gradle
BE/auth-service/: build.gradle
BE/auth-service/src/main/java/com/aicommunity/auth/: AuthServiceApplication.java
BE/auth-service/src/main/java/com/aicommunity/auth/config/: DataSeeder.java
BE/auth-service/src/main/java/com/aicommunity/auth/domain/: User.java  UserRepository.java
BE/auth-service/src/main/java/com/aicommunity/auth/dto/: AuthDtos.java
BE/auth-service/src/main/resources/: application.yml
BE/auth-service/src/test/resources/: application-test.yml
BE/common/: build.gradle
BE/common/src/main/resources/: logback-spring.xml
BE/common/src/main/resources/db/migration/: V1__init_schema.sql  V2__comment_soft_delete.sql
BE/content-service/src/main/java/com/aicommunity/content/: ContentServiceApplication.java
BE/content-service/src/main/resources/: application.yml
BE/content-service/src/test/resources/: application-test.yml
BE/curation-service/src/main/java/com/aicommunity/curation/: CurationServiceApplication.java
BE/curation-service/src/main/resources/: application.yml
BE/curation-service/src/test/resources/: application-test.yml
BE/project-service/src/main/java/com/aicommunity/project/: ProjectServiceApplication.java
BE/project-service/src/main/resources/: application.yml
BE/project-service/src/test/resources/: application-test.yml
BE/qna-service/src/main/java/com/aicommunity/qna/: QnaServiceApplication.java
BE/qna-service/src/main/resources/: application.yml
BE/qna-service/src/test/resources/: application-test.yml
BE/ranking-api-service/src/main/java/com/aicommunity/rankingapi/: RankingApiServiceApplication.java
BE/ranking-api-service/src/main/resources/: application.yml
BE/ranking-api-service/src/test/resources/: application-test.yml
BE/ranking-batch-worker/src/main/java/com/aicommunity/rankingbatch/: RankingBatchWorkerApplication.java
BE/ranking-batch-worker/src/main/resources/: application.yml
BE/ranking-batch-worker/src/test/java/com/aicommunity/rankingbatch/: RankingBatchIntegrationTest.java
BE/ranking-batch-worker/src/test/resources/: application-test.yml
BE/user-activity-service/src/main/java/com/aicommunity/useractivity/: UserActivityServiceApplication.java
BE/user-activity-service/src/main/resources/: application.yml
BE/user-activity-service/src/test/resources/: application-test.yml
(+236 files in other folders)
