plugins {
    id 'java-library'
}

// common 은 실행 가능한 부트 애플리케이션이 아니라 공용 라이브러리다.
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // DB migration
    api 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    // Drivers — local(H2) / docker(PostgreSQL) 프로필 공용
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
}
